HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Production Info (Postgres)
NODE_ENV=Production
DATABASE_URL=postgresql

#External 
DATABASE_EXTERNAL_URL=postgresql


# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=dpg
DATABASE_PORT=5432
DATABASE_NAME=human
DATABASE_USERNAME=human_e
DATABASE_PASSWORD=kqW5K
DATABASE_SSL=false
DATABASE_FILENAME=.tmp
JWT_SECRET=OKp
